Master/StrWindow/AuthWindow.xaml

<Window x:Class="Master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Master"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
        MaxHeight="460" MaxWidth="810"
        MinHeight="440" MinWidth="790"
        Title="Ремонт ПК" Height="450" Width="800" Icon="/Resources/icon.ico" FontFamily="Arial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="360*"/>
        </Grid.RowDefinitions>
        <Grid Name="GridUp" Panel.ZIndex="-2" Background="#FF6E8099"/>
        <Image Name="Img" Source="/Resources/logo.png" HorizontalAlignment="Left"/>
        <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Arial" Foreground="White"/>
        <Grid Name="GridDown" Grid.Row="1">
            <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial" Foreground="#FF6E8099" Margin="0,0,250,160"/>
            <Label Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial" Foreground="#FF6E8099" Margin="0,0,250,80"/>
            <TextBox Name="log" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="20" Margin="60,0,0,160"/>
            <PasswordBox x:Name="pass" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="20" Margin="60,0,0,80"/>
            <Button Name="Enter" Content="Войти" FontSize="15" Height="30" Width="150" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="#FF6E8099" Click="Enter_Click"/>
            <Button Name="GuestEnter" Content="Войти как гость" FontSize="15" Height="30" Width="150" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="#FF6E8099" Click="GuestEnter_Click" Margin="0,70,0,0"/>
        </Grid>
    </Grid>
</Window>