Master/StrWindow/ClientMaster.xaml

<Window x:Class="Master.StrWindow.ClientMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Master.StrWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MaxHeight="760" MaxWidth="1160"
        MinHeight="740" MinWidth="1140"
        Title="Ремонт ПК" Height="750" Width="1150" Icon="/Resources/icon.ico" FontFamily="Arial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="360*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="usersFaio" Width="500" Height="25" Margin="400,10,0,0" VerticalAlignment="Top"/>
        <Grid Name="GridUp" Panel.ZIndex="-2" Background="#FF6E8099"/>
        <Image Name="Img" Source="/Resources/logo.png" HorizontalAlignment="Left"/>
        <Label Content="Ремонт ПК" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Arial" Foreground="White"/>
        <Button Name="Exit" Content="Выйти" FontSize="15" Height="30" Width="100" FontFamily="Arial" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Background="#FF859EDE" Click="Exit_Click"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="MaterialsListView" ItemsSource="{Binding MaterialsList}" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Background="{Binding BackgroundColor}">
                            <Grid Margin="10" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Name="Img" Source="{Binding Path=TovarPhoto}" Width="100" Height="100"/>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding TovarName}" FontFamily="Arial" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Опиcание: " FontFamily="Arial" FontSize="14"/>
                                        <TextBlock Text="{Binding TovarDescription}" FontFamily="Arial" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Мастер: " FontFamily="Arial" FontSize="14"/>
                                        <TextBlock Text="{Binding Manufacturers.ManufacturerName}" FontFamily="Arial" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Количество на складе " FontFamily="Arial" FontSize="14"/>
                                        <TextBlock Text="{Binding TovarQuantityInStock}" FontFamily="Arial" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Цена: " FontFamily="Arial" FontSize="14"/>
                                        <TextBlock Text="{Binding TovarCost, StringFormat={}{0:N2} руб.}" FontFamily="Arial" Foreground="{Binding CostColor}" FontSize="14" TextDecorations="{Binding CostDeco}"/>
                                        <TextBlock Text="   " FontFamily="Arial" FontSize="14"/>
                                        <TextBlock x:Name="CostDesc" Text="{Binding TovarCostDisc, StringFormat={}{0:N2} руб.}" FontFamily="Arial" FontSize="14" Visibility="{Binding CostHid}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Скидка: " FontFamily="Arial" FontSize="14"/>
                                        <TextBlock Text="{Binding TovarDiscountAmount, StringFormat={}{0} %}" FontFamily="Arial" FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>